
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 7:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet vEthernet (Internal Ethernet Port Windows Phone Emulator Internal Switch) 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::3132:1a8:e7d9:b7a3%31
   Direcci¢n IPv4. . . . . . . . . . . . . . : 169.254.80.80
   M scara de subred . . . . . . . . . . . . : 255.255.0.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (Conmutador virtual Intel(R) Ethernet Connection (11) I219-V) 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : inegi.gob.mx
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ae86:d8a6:e4da:6cc0%20
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.109.10.30
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 10.109.10.254

Adaptador de Ethernet Ethernet 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet vEthernet (Ethernet 2):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::59f7:5f33:a75d:3386%13
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.26.80.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9b11:757:28cc:289b%53
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.19.0.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (vEthernet (Conm):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::8bc:9b55:f7f2:763a%61
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.19.160.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (Ethernet 4):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::5cee:ca93:b2f0:ba1%66
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.27.128.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (Ethernet 7):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::853d:bd27:dda8:a7d2%74
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.31.112.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (vEthernet (Inte):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::e25b:ee96:aee2:29af%90
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.18.208.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 
